<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flexbox</title>
    <style>
        body{
            background-image:url(2519528.jpg);
        }
        
    .box{
            display: flex;
            flex-direction: row;
            margin: 0px;
            padding-top: 25px;
          
        }
        
    .item {
            
            height: 120px;
            width: 160px;
            border:solid;
            border-radius: 20px;
            margin: auto;
             justify-content:center;
            padding-top: 20px;
            padding-left: 30px;
            box-shadow: 2px 4px 6px 8px #b2b221;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item"><img src="Bird6.jpg" width="150px",height="180px"/></div>
        <div class="item"><img src="bird4.jpg" height="110px" /></div>
        <div class="item"><img src="bird5.jpg" height="100px" /></div>
    </div>

    <br/><br/>
    <div class="box">
        <div class="item"><img src="bird.jpg" height="100px" /> </div>
        <div class="item"><img src="bird2.jpg" height="100px" /> </div>
        <div class="item"><img src="bird3.jpg" height="100px" /> </div>

    </div>
    <br/><br/>
    <div class="box">
        <div class="item"><img src="Bird8.jpg" height="100px" /> </div>
        <div class="item"><img src="Bird9.jpg" height="90px" /> </div>
        <div class="item"><img src="Bird7.jpg" width="140px" height="100px" /> </div>

    </div>
    <br/><br/>
</body>

</html>